<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OrderDetailsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/background_order_details"
        android:layout_below="@+id/app_bar_order_details"/>

    <include
        layout="@layout/app_bar_small"
        android:id="@+id/app_bar_order_details"/>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_order_details">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="@dimen/card_elevation"
                android:id="@+id/order_card"
                android:layout_marginTop="160dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order #G24E64"
                        android:gravity="center"
                        android:textColor="#000"
                        android:id="@+id/order_no"/>

                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirming_order"
                        android:layout_below="@id/order_no"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/orange"
                        android:drawableLeft="@drawable/ic_circle"
                        android:drawablePadding="20dp"
                        android:id="@+id/confirming_order_text"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#aaa"
                        android:layout_below="@+id/confirming_order_text"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="-5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/food_is_being_prepared"
                        android:layout_below="@id/confirming_order_text"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="40dp"
                        android:textColor="#aaa"
                        android:drawableLeft="@drawable/ic_payment_option_selector"
                        android:drawablePadding="20dp"
                        android:id="@+id/food_is_being_prepared_text"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#aaa"
                        android:layout_below="@+id/food_is_being_prepared_text"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="-5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/courier_is_on_the_way"
                        android:layout_below="@id/food_is_being_prepared_text"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="40dp"
                        android:textColor="#aaa"
                        android:drawableLeft="@drawable/ic_payment_option_selector"
                        android:drawablePadding="20dp"
                        android:id="@+id/courier_is_on_the_way_text"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#aaa"
                        android:layout_below="@+id/courier_is_on_the_way_text"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="-5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/food_delivered"
                        android:layout_below="@id/courier_is_on_the_way_text"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="40dp"
                        android:textColor="#aaa"
                        android:drawableLeft="@drawable/ic_payment_option_selector"
                        android:drawablePadding="20dp"
                        android:id="@+id/food_delivered_text"
                        />


                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/orange_stroke_button"
                android:layout_below="@id/order_card"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/delivery_boy"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/profile_user_image"
                    android:padding="10dp"
                    android:id="@+id/delivery_boy_pic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steve Smith"
                    android:fontFamily="@font/open_sans"
                    android:textColor="#000"
                    android:layout_toRightOf="@+id/delivery_boy_pic"
                    android:id="@+id/delivery_boy_name"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="London,UK"
                    android:fontFamily="@font/open_sans"
                    android:textColor="#000"
                    android:layout_toRightOf="@+id/delivery_boy_pic"
                    android:layout_below="@+id/delivery_boy_name"
                    android:textSize="12dp"
                    android:id="@+id/delivery_boy_locality"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_91_99999_88888"
                    android:fontFamily="@font/open_sans"
                    android:textColor="#000"
                    android:layout_toRightOf="@+id/delivery_boy_pic"
                    android:layout_below="@+id/delivery_boy_locality"
                    android:textSize="12dp"
                    android:id="@+id/delivery_boy_number"
                    android:drawableLeft="@drawable/ic_circular_phone_icn"
                    android:drawablePadding="5dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:text="call"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/delivery_boy_name"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arriving at your door in 25 minutes"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/orange"
                    android:layout_toRightOf="@+id/delivery_boy_pic"
                    android:layout_below="@+id/delivery_boy_number"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_marginTop="3dp"
                    />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/offer"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/contact_support_background"
                android:elevation="@dimen/card_elevation">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:10"
                    android:textColor="@color/orange"
                    android:textSize="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:id="@+id/time"
                    android:fontFamily="@font/open_sans"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM"
                    android:textColor="@color/orange"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/time"
                    android:fontFamily="@font/open_sans"
                    android:textStyle="bold"
                    android:id="@+id/pm"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimated Delivery Time"
                    android:textAllCaps="true"
                    android:textColor="@color/orange"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/open_sans"
                    android:layout_below="@+id/time"
                    android:id="@+id/estimated_delivery"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/estimated_delivery"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/orange_solid_button"
                    android:text="Contact Support"
                    android:textColor="#fff"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"/>

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/delivery_boy"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/offer"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/orange_solid_button"
                    android:text="20% off on your next order!"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:padding="10dp"

                    android:drawableLeft="@drawable/ic_pizza"
                    android:drawablePadding="10dp"
                    />

            </android.support.v7.widget.CardView>



        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>