<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardElevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/card_elevation"
        android:id="@+id/saved-card_recycler_card"
        android:layout_margin="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/saved_card_type_image_recycler_item"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_visa"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visa"
                android:textColor="#224FBE"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/saved_card_type_image_recycler_item"
                android:layout_marginLeft="5dp"
                android:id="@+id/saved_card_type_recycler_item"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/saved_card_type_recycler_item"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:text="xxxx-xxxx-xxxx-0000"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>




</RelativeLayout>